// Example of .env file
// This file is used to store the environment variables for the project
// The variables are used to store the sensitive information like API keys, passwords, etc.
// The variables are stored in the .env file and are accessed in the project using the process.env object

PORT= 
API_URL= 
ATLAS_URI= 
SECRET_KEY= 
EMAIL = 
EMAIL_PASSWORD = 

FIREBASE_API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 
GOOGLE_APPLICATION_CREDENTIALS= PATH_TO_YOUR_SERVICE_ACCOUNT.json
